if @tasks.count>=1
  # close the form that is open
  page['a.cancel_action_task[data_link|="' + @minute.id.to_s + '"]'].trigger('click');
  page['textarea.taskDescription.check_text_expand'].val('');
  get_people_names_assigned = []
  @tasks.each do |task|
    task.update_attributes!(:preview_mode => false)
    task_row = render(:partial => 'tasks/shared/li_div_task', :locals => { :task => task, :get_people_names_assigned => get_people_names_assigned})
    page['ul.list_data[data_link|="'+ @minute.id.to_s + '"]'].append(task_row);
    page["div#minute_container_#{task.id.to_s}"].animate({backgroundColor: "#FFFF00"}, 500);
    page["div#minute_container_#{@task.id.to_s}"].animate({backgroundColor: "#FFFFFF"}, 800);
  end
  
else
  if @task.errors.any?
    page["div#error_explanation_#{@minute.id.to_s}"].fadeIn();
    page["div#error_explanation_#{@minute.id.to_s}"].html(render(:partial => 'tasks/shared/error_new_task', :locals => { :task => @task }));
  end
end