if @task.status
  page["div#text_task_span_#{@task.id.to_s}"].css('text-decoration', 'line-through');
  page["a#link_due_date_#{@task.id.to_s}"].addClass('titleDateBubble_done');
  page["a#link_due_date_#{@task.id.to_s}"].removeClass('titleDateBubble');
else
  page["div#text_task_span_#{@task.id.to_s}"].css('text-decoration', 'none');
  page["a#link_due_date_#{@task.id.to_s}"].removeClass('titleDateBubble_done');
  page["a#link_due_date_#{@task.id.to_s}"].addClass('titleDateBubble');
  page["a.cancel_action[data_link|=#{@task.id.to_s}]"].trigger('click');
  page["div#minute_container_#{@task.id.to_s}"].animate({backgroundColor: "#FFFF00"}, 500);
  page["div#minute_container_#{@task.id.to_s}"].animate({backgroundColor: "#FFFFFF"}, 800);
end